# .env files (a.k.a. "dotenv") store key-value pairs in a format descended
# from simple bash files that exported environment variables.
MODE='edit'

# ODIC SECTION
CLIENT_ID = "xxxxxxxxxxxxx"
CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxx"
ISSUER_DOMAIN = "xxxxxxxxxxxxxx.eu.auth0.com"
REDIRECT_URI = "http://localhost:5000/callback"
ALLOW_EMAILS = ""
